# 通用环境变量

# api baseURL
VITE_API_BASE_URL = https://wallhaven.cc/api/v1


# 生产时压缩算法，可选 gzip, brotliCompress, deflate, deflateRaw
VITE_APP_COMPRESSINON_ALGORITHM = gzip


# api 自动按需引入
# 注意设置关闭时，其他的 api 自动按需引入也将自动关闭
VITE_APP_API_AUTO_IMPORT = true


# 项目级 api 自动按需导入
VITE_APP_DIR_API_AUTO_IMPORT = true
